<html>
<head>

<!-- Center Viewport (Youtube Button) -->
<style>
    section {
        border-radius: 0em;
        padding:  0em;
        position: absolute;
        top: 18em;
        left: 15%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>

<!-- Gallery Styles -->
<style>
div.gallery {
    margin: 20px;
    border: 0px solid #ccc;
    float: left;
    width: 560px;
	height: auto;
}

div.gallery:hover {
    border: 0px solid #777;
}

div.gallery iframe {
    width: 100%;
    height: 315px;
}

div.desc {
    padding: 25px;
    text-align: center;
}
</style>
  
</head>


<!-- Youtube Button -->
<section>
<script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCVrU0XCedZFGKth21AQIyeg" data-layout="full" data-theme="dark" data-count="hidden"></div>
</section>


<body>


<!-- VIDEO PLAYLIST GALLERY BEGINS -->
<center>


<div class="gallery">
<h3><font size="4"><center>Music Videos</center></font></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUUTqYwlrD-SIL65TtB1926nAi34nHoBA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>





<div class="gallery">
<h3><font size="4"><center>Album Teasers</center></font></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUUTqYwlrD-Rjcb6xsBO_k3hVOb63j4yy" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>





<div class="gallery">
<h3><font size="4"><center>Official Audio</center></font></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUUTqYwlrD-Se0wluJzl2DTNxb6XYs_Mn" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>




<div class="gallery">
<h3><font size="4"><center>Collaborations</center></font></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLUUTqYwlrD-SBqD8_IkHjMa5_Z8ovP83f" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>



</body>
</html>